<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataViewer</class>
 <widget class="QWidget" name="DataViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Data Viewer</string>
  </property>
  <widget class="QPushButton" name="cmdSendToPlotpage">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>130</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Send to Plotpage</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSelectAnItem">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>160</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>No item selected</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdClose">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>470</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxTargetFitpage">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelSendToFitpage">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Send to Plot from Fitpage...</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSubtab">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Display in Subtab...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxTargetSubtab">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
