<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="cmdCreatePlot">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>630</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Plot</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbData">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>510</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Data</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbFit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>540</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Fit</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbResiduals">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>570</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Residuals</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelWarning">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>590</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select atleast one box</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="fittingTabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdShowDataViewer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Data Viewer</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFitPages">
    <property name="title">
     <string>Fit Pages</string>
    </property>
    <addaction name="actionNewFitPage"/>
   </widget>
   <addaction name="menuFitPages"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewFitPage">
   <property name="text">
    <string>New Fit Page</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
